# FmodDemo

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/sweetmilkcake/fmoddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: common_platform.cpp  native-lib.cpp
app/src/main/java/com/sweetmilkcake/fmoddemo/: MainActivity.java
app/src/test/java/com/sweetmilkcake/fmoddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
